services:
  - type: static
    name: linemart-frontend
    buildCommand: "npm install && npm run build"
    staticPublishPath: ./build
    pullRequestPreviewsEnabled: true
    envVars:
      - key: REACT_APP_API_URL
        value: https://linemart-backend.onrender.com
    region: oregon
    plan: free